DELETE FROM `fac_BinAudits`;
DELETE FROM `fac_BinContents`;
DELETE FROM `fac_CDUTemplate`;
DELETE FROM `fac_CDUToolTip`;
DELETE FROM `fac_CabRow`;
DELETE FROM `fac_Cabinet`;
DELETE FROM `fac_CabinetTags`;
DELETE FROM `fac_CabinetToolTip`;
DELETE FROM `fac_ColorCoding`;
DELETE FROM `fac_Config`;
DELETE FROM `fac_Container`;
DELETE FROM `fac_DataCache`;
DELETE FROM `fac_DataCenter`;
DELETE FROM `fac_Decommission`;
DELETE FROM `fac_Department`;
DELETE FROM `fac_DeptContacts`;
DELETE FROM `fac_Device`;
DELETE FROM `fac_DeviceCache`;
DELETE FROM `fac_DeviceCustomAttribute`;
DELETE FROM `fac_DeviceCustomValue`;
DELETE FROM `fac_DeviceStatus`;
DELETE FROM `fac_DeviceTags`;
DELETE FROM `fac_DeviceTemplate`;
DELETE FROM `fac_DeviceTemplateCustomValue`;
DELETE FROM `fac_Disposition`;
DELETE FROM `fac_DispositionMembership`;
DELETE FROM `fac_EscalationTimes`;
DELETE FROM `fac_Escalations`;
DELETE FROM `fac_GenericLog`;
DELETE FROM `fac_Jobs`;
DELETE FROM `fac_Manufacturer`;
DELETE FROM `fac_MediaTypes`;
DELETE FROM `fac_PDUStats`;
DELETE FROM `fac_PanelSchedule`;
DELETE FROM `fac_People`;
DELETE FROM `fac_Ports`;
DELETE FROM `fac_PowerConnection`;
DELETE FROM `fac_PowerDistribution`;
DELETE FROM `fac_PowerPanel`;
DELETE FROM `fac_PowerPorts`;
DELETE FROM `fac_ProjectMembership`;
DELETE FROM `fac_Projects`;
DELETE FROM `fac_RackRequest`;
DELETE FROM `fac_SensorReadings`;
DELETE FROM `fac_SensorTemplate`;
DELETE FROM `fac_Slots`;
DELETE FROM `fac_Supplies`;
DELETE FROM `fac_SupplyBin`;
DELETE FROM `fac_Tags`;
DELETE FROM `fac_TemplatePorts`;
DELETE FROM `fac_TemplatePowerPorts`;
DELETE FROM `fac_VMInventory`;
DELETE FROM `fac_Zone`;
